{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;\red11\green97\blue205;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;\cssrgb\c0\c47059\c84314;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa259\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Good Afternoon,\'a0\cf0 \
\cf2 Thank you for applying to our position at\'a0
\f1\b RankRx
\f0\b0 , an AI-powered platform that helps residency programs rank applicants more efficiently. We appreciate your interest and look forward to the possibility of working with you.\cf0 \
\cf2 As part of the selection process, we have a\'a0
\f1\b technical task
\f0\b0 \'a0for you to complete. The task focuses on\'a0
\f1\b regex parsing
\f0\b0 , which is central to how our system breaks large applications into structured components.\cf0 \

\f1\b \cf2 Task Overview:
\f0\b0 \cf0 \uc0\u8232 \cf2 A PDF sample (attached) contains sections from residency applications, including:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa259\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
USMLE transcripts\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ECFMG status report\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ERAS application extract\cf0 \uc0\u8232 \cf2 Watch videos below to understand these pieces more if needed.\'a0\cf0 \
\pard\pardeftab720\sa259\partightenfactor0
\cf2 Your task is to write regex-based parsing logic to extract the following:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa259\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Visa Status (ERAS Application)
\f0\b0 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa259\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Located on the\'a0
\f1\b first page
\f0\b0 \'a0(header: \'93My ERAS Application\'94).\cf0 \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
If\'a0
\f2\i Authorized to work in the US = Yes
\f0\i0 : parse the field \'93Current Work Authorization\'94 and its value.\cf0 \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
If\'a0
\f2\i No
\f0\i0 : parse \'93Visa Sponsorship Needed\'94 and \'93Visa Sponsorship Sought\'94 with their respective values.\cf0 \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Do not make decisions for processing at this stage; simply extract the raw text.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa259\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
USMLE Transcript
\f0\b0 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa259\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Confirm by locating \'93USMLE Transcript\'94 in the header and the phrase \'93United States Medical Licensing Examination.\'94\cf0 \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Parse:\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa259\partightenfactor0
\ls2\ilvl2
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Step 1:
\f0\b0 \'a0Whether they passed,\'a0score, and number of failures if any.\cf0 \
\ls2\ilvl2
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Step 2:
\f0\b0 \'a0\'a0Whether they passed,\'a0Pass date, score, and number of failures if any.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa259\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
ECFMG Status Report
\f0\b0 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa259\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Confirm by locating \'93ECFMG Status Report\'94 in the header and midline.\cf0 \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Parse whether \'93ECFMG Certified\'94 is listed as\'a0
\f1\b Yes/No
\f0\b0 .\cf0 \
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
If the report is missing, return \'93Not Available\'94 (do not return an error).\cf0 \
\pard\pardeftab720\sa259\partightenfactor0

\f1\b \cf2 Submission Timeline:
\f0\b0 \cf0 \uc0\u8232 \cf2 Please return your completed solution within\'a0
\f1\b 24\'9648 hours
\f0\b0 \'a0so we can stay on track with our tight application deadlines.\cf0 \

\f1\b \cf2 Additional Notes:
\f0\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa259\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Here is a demo of the product:\'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https://youtu.be/bCyn-p10vFM__;!!PvXuogZ4sRB2p-tU!CNSnB_b8Cto8qPeqKMG5G4hwnqiGf0OZsKW_cbm0KSLt1zHaqT5Bo4SFroBF5Y-HkCnUVqzwQvmTtJA8xge2KT8$"}}{\fldrslt \cf4 \ul \ulc4 [Here]}}.\cf0 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Here is a video walkthrough of the application for context: click\'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https://www.youtube.com/watch?v=ECYKenqCaYM__;!!PvXuogZ4sRB2p-tU!CNSnB_b8Cto8qPeqKMG5G4hwnqiGf0OZsKW_cbm0KSLt1zHaqT5Bo4SFroBF5Y-HkCnUVqzwQvmTtJA85ElFTBU$"}}{\fldrslt \cf4 \ul \ulc4 [Here]}}.\cf0 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Expected commitment:\'a0
\f1\b 5 hours per day for the next 3 weeks
\f0\b0 , with possible ongoing collaboration afterward.\cf0 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compensation:\'a0
\f1\b $500\'96$1,000 per week
\f0\b0 , depending on experience. If you have significant backend/AI expertise but less regex experience, please explain how you can still support our project.\cf0 \
\pard\pardeftab720\sa259\partightenfactor0
\cf2 Please let us know if you have any questions. We look forward to your quick response and to potentially welcoming you to our team.\cf0 \
\cf2 Best regards,\cf0 \uc0\u8232 \cf2 Malke Asaad\cf0 \uc0\u8232 \cf2 Founder, RankRx}